spring.application.name=Z-Learning

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=Z-Learning
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


